# AIToady

./: AIToady.slnx  README.md
AIToady.Harvester/: AIToady.Harvester.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScheduleForumsWindow.xaml  ScheduleForumsWindow.xaml.cs  SettingsManager.cs
AIToady.Harvester.Hub/: AIToady.Harvester.Hub.csproj  AIToady.Harvester.Hub.sln  HarvesterClient.cs  HarvesterDb.cs  HarvesterHub.cs  HubClient.cs  HubDatabase.cs  Program.cs  SampleDataSeeder.cs
AIToady.Harvester.Hub/Properties/: launchSettings.json
AIToady.Harvester.Hub/wwwroot/: index.html
AIToady.Harvester/Models/: ForumMessage.cs  ForumThread.cs  LogEntry.cs  ThreadInfo.cs
AIToady.Harvester/Properties/: Settings.Designer.cs  Settings.settings
AIToady.Harvester/ViewModels/: AR15ViewModel.cs  AccurateReloadingViewModel.cs  BaseViewModel.cs  BrianEnosViewModel.cs  CampfireViewModel.cs  CastBoolitsViewModel.cs  FiringLineViewModel.cs  GlockTalkViewModel.cs  HandloadersBenchViewModel.cs  HighRoadViewModel.cs  HuntingLifeViewModel.cs  HuntingNetViewModel.cs  M4CarbineViewModel.cs  MainViewModel.cs  RelayCommand.cs  RimfireCentralViewModel.cs  RokslideViewModel.cs  TexasHuntingViewModel.cs  TheAKForumViewModel.cs
AIToady.Infrastructure/: ExtensionMethods.cs  Utilities.cs
AIToady.Infrastructure/Services/: ConnectionMonitor.cs  EmailService.cs
AIToady.Orchestrator/: .env.example  .gitignore  README.md  SNSConfig.txt  config.py  orchestrator.py  q-dev-chat-2026-01-19.md  requirements.txt  setup-dynamodb-sns.md
AIToady.Orchestrator/lambda/: dynamodb-stream-to-sns.js  package-lock.json  package.json
AIToady.Orchestrator/templates/: index.html
AIToady.Trainer/: README.md  instructions.txt  query.py  requirements.txt  trainer.py
AIToady.Trainer/templates/: query.html  trainer.html
AIToady.Web/: .env  .env.example  .env.production  index.html  package-lock.json  package.json
AIToady.Web/lambda/: create-query.js  get-aitoady-user.js  package-lock.json  package.json  post-confirmation.js  update-query.js
AIToady.Web/src/: App.tsx  index.css  main.tsx
AIToady.Web/src/components/: AuthPage.css  AuthPage.tsx  HomePage.tsx  Layout.tsx  QueryPage.tsx  SearchBar.css  SearchBar.tsx  SearchButtons.css  SearchButtons.tsx  Toast.css  Toast.tsx
AIToady.Web/src/config/: cognito.ts
AIToady.Web/src/contexts/: UserContext.tsx
AIToady.Web/src/services/: authService.ts  queryService.ts  userService.ts
