<Window x:Class="AIToady.Harvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIToady.Harvester"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AI Toady Harvester" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding Url}"
                     KeyDown="UrlTextBox_KeyDown"
                     Margin="0,0,5,0" />
            <Button Grid.Column="1"
                    Content="Go"
                    Width="50"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding GoCommand}" />
            <Button Grid.Column="2"
                    Content="Next"
                    Width="50"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding NextCommand}" />
            <Button Grid.Column="3"
                    Content="{Binding HarvestingButtonText}"
                    Width="100"
                    Height="25"
                    Command="{Binding StartHarvestingCommand}" />
            <GroupBox Grid.Column="4"
                      Header="Hours of Operation"
                      Margin="5,0"
                      Height="58">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Enabled"
                              IsChecked="{Binding HoursOfOperationEnabled}"
                              Margin="5, 10" />
                    <Grid Grid.Column="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                          
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Start Time:"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 x:Name="StartTimeTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding StartTime}"
                                 Margin="0,0,2,0"
                                 IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Button Grid.Column="2"
                                Content="🕐"
                                Width="25"
                                Height="25"
                                Click="StartTimePickerButton_Click"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Label Grid.Column="3"
                               Content="End Time:"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="EndTimeTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding EndTime}"
                                 Margin="0,0,2,0"
                                 IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Button Grid.Column="5"
                                Content="🕐"
                                Width="25"
                                Height="25"
                                Click="EndTimePickerButton_Click"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding HoursOfOperationEnabled}" />
                     
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="2"
              Margin="5,-5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="6"
                   Content="Threads to Skip:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="7"
                     x:Name="ThreadsToSkipTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding ThreadsToSkip, Mode=TwoWay}"
                     PreviewTextInput="ThreadsToSkipTextBox_PreviewTextInput"
                     Margin="0,0,10,0" />
            <Label Grid.Column="8"
                   Content="Root Folder:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="9"
                     Width="60"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding RootFolder}"
                     Margin="0,0,5,0" />
            <Button Grid.Column="10"
                    Content="Browse"
                    Width="60"
                    Height="25"
                    Click="BrowseButton_Click" />
            <Label Grid.Column="11"
                   Margin="10,0,0,0"
                   Content="Page Load Delay (seconds):"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="12"
                     x:Name="PageLoadDelayTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding PageLoadDelay}"
                     PreviewTextInput="PageLoadDelayTextBox_PreviewTextInput"
                     Margin="0,0,10,0" />

            <CheckBox Grid.Column="13"
                      Content="Stop After Current Page"
                      IsChecked="{Binding StopAfterCurrentPage}"
                      VerticalAlignment="Center" />
            <CheckBox Grid.Column="14"
                      Content="Skip Existing Threads"
                      IsChecked="{Binding SkipExistingThreads}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0" />
        </Grid>


        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Site Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Height="25"
                     MinWidth="80"
                     VerticalContentAlignment="Center" Text="{Binding SiteName}" Margin="0,0,10,0"/>
            <Label Grid.Column="2" Content="Forum Name:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"
                     Height="25"
                     MinWidth="80"
                     VerticalContentAlignment="Center" Text="{Binding ForumName}" Margin="0,0,10,0"/>
            <Label Grid.Column="4"
                   Content="Next Element:"
                   Width="80"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="5"
                     x:Name="NextElementTextBox"
                     Width="80"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding NextElement}"
                     GotFocus="NextElementTextBox_GotFocus"
                     LostFocus="NextElementTextBox_LostFocus"
                     Margin="0,0,10,0" />
            <Label Grid.Column="6"
                   Content="Thread Element:"
                   Width="100"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="7"
                     x:Name="ThreadElementTextBox"
                     Width="80"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding ThreadElement}"
                     GotFocus="ThreadElementTextBox_GotFocus"
                     LostFocus="ThreadElementTextBox_LostFocus"
                     Margin="0,0,10,0" />
        </Grid>
        
        <wv2:WebView2 x:Name="WebView" Grid.Row="4" Margin="5"/>
        
        <ListView Grid.Row="5" ItemsSource="{Binding LogEntries}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Log" Width="600" DisplayMemberBinding="{Binding Log}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Log"
                                        Width="600"
                                        Click="LogColumnHeader_Click" Tag="Log" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Date"
                                        Width="150"
                                        Click="LogColumnHeader_Click" Tag="Date" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
