<Window x:Class="AIToady.Harvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIToady.Harvester"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AI Toady Harvester" Height="1000" Width="1600"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="◄"
                    FontSize="16"
                    VerticalContentAlignment="Stretch"
                    Width="30"
                    Height="25"
                    Margin="0,0,5,0"
                    Click="BackButton_Click" />
            <TextBox Grid.Column="1"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding Url}"
                     KeyDown="UrlTextBox_KeyDown"
                     Margin="0,0,5,0" />
            <Button Grid.Column="2"
                    Content="Go"
                    Width="50"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding GoCommand}" />
            <Button Grid.Column="3"
                    Content="Schedule"
                    Width="70"
                    Height="25"
                    Margin="0,0,5,0"
                    Command="{Binding ScheduleCommand}" />
            <Label Grid.Column="4"
                   Content="Site Name:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="5"
                     Height="25"
                     MinWidth="80"
                     VerticalContentAlignment="Center"
                     Text="{Binding SiteName}"
                     Margin="0,0,10,0" />
            <Label Grid.Column="6"
                   Content="Forum Name:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="7"
                     Height="25"
                     MinWidth="80"
                     VerticalContentAlignment="Center"
                     Text="{Binding ForumName}"
                     Margin="0,0,10,0" />
            <Button Grid.Column="8"
                    Content="{Binding HarvestingButtonText}"
                    Width="100"
                    Height="25"
                    Command="{Binding StartHarvestingCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Content="Thread Element:"
                   Width="100"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     x:Name="ThreadElementTextBox"
                     Width="80"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding ThreadElement}"
                     GotFocus="ThreadElementTextBox_GotFocus"
                     LostFocus="ThreadElementTextBox_LostFocus"
                     Margin="0,0,10,0" />
            <Label Grid.Column="2"
                   Content="Threads to Skip:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="3"
                     x:Name="ThreadsToSkipTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding ThreadsToSkip, Mode=TwoWay}"
                     PreviewTextInput="ThreadsToSkipTextBox_PreviewTextInput"
                     Margin="0,0,10,0" />
            <Label Grid.Column="4"
                   Content="Messages Per Page:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="5"
                     x:Name="MessagesPerPageTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding MessagesPerPage, Mode=TwoWay}"
                     PreviewTextInput="MessagesPerPageTextBox_PreviewTextInput"
                     Margin="0,0,10,0" />
            <Label Grid.Column="6"
                   Content="Root Folder:"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="7"
                     Width="60"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding RootFolder}"
                     Margin="0,0,5,0" />
            <Button Grid.Column="8"
                    Content="..."
                    VerticalContentAlignment="Center"
                    Width="25"
                    Height="25"
                    Click="BrowseButton_Click" />
            <Label Grid.Column="9"
                   Margin="5,0,0,0"
                   Content="Page Load Delay (seconds):"
                   VerticalAlignment="Center" />
            <TextBox Grid.Column="10"
                     x:Name="PageLoadDelayTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding PageLoadDelay}"
                     PreviewTextInput="PageLoadDelayTextBox_PreviewTextInput"
                     Margin="0,0,10,0" />
            <CheckBox Grid.Column="11"
                      Content="Stop After Current Page"
                      IsChecked="{Binding StopAfterCurrentPage}"
                      VerticalAlignment="Center" />
            <CheckBox Grid.Column="12"
                      Content="Skip Existing Threads"
                      IsChecked="{Binding SkipExistingThreads}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0" />
            <CheckBox Grid.Column="13"
                      Content="🌙 Dark Mode"
                      IsChecked="{Binding DarkMode}"
                      VerticalAlignment="Center"
                      Margin="5,0" />
        </Grid>

        <Grid Grid.Row="2" Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="4"
                      Header="Email"
                      BorderThickness=".4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Account:"
                           VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             Width="120"
                             Height="25"
                             Margin="0,0,5,0"
                             VerticalContentAlignment="Center"
                             Text="{Binding EmailAccount}" />
                    <Label Grid.Column="2"
                           Content="Password:"
                           VerticalAlignment="Center" />
                    <PasswordBox Grid.Column="3"
                                 x:Name="EmailPasswordBox"
                                 Width="100"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="EmailPasswordBox_PasswordChanged" />
                    <Button Grid.Column="4"
                            Content="Test"
                            Width="50"
                            Height="25"
                            Margin="5,0,0,0"
                            Click="TestEmailButton_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="5"
                      Header="Hours of Operation"
                      BorderThickness=".5"
                      Margin="5,0"
                      Height="58">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Enabled"
                              IsChecked="{Binding HoursOfOperationEnabled}"
                              Margin="5, 10" />
                    <Grid Grid.Column="1"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Start Time:"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="1"
                                 x:Name="StartTimeTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding StartTime}"
                                 Margin="0,0,2,0"
                                 IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Button Grid.Column="2"
                                Content="🕐"
                                Width="25"
                                Height="25"
                                Click="StartTimePickerButton_Click"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Label Grid.Column="3"
                               Content="End Time:"
                               VerticalAlignment="Center" />
                        <TextBox Grid.Column="4"
                                 x:Name="EndTimeTextBox"
                                 Width="60"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding EndTime}"
                                 Margin="0,0,2,0"
                                 IsEnabled="{Binding HoursOfOperationEnabled}" />
                        <Button Grid.Column="5"
                                Content="🕐"
                                Width="25"
                                Height="25"
                                Click="EndTimePickerButton_Click"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding HoursOfOperationEnabled}" />

                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="6"
                      Header="Harvest Since"
                      BorderThickness=".5"
                      Margin="5,0"
                      Height="58">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="HarvestSinceTextBox"
                             Width="80"
                             Height="25"
                             VerticalContentAlignment="Center"
                             Text="{Binding HarvestSince, StringFormat='{}{0:yyyy-MM-dd}'}"
                             IsReadOnly="True"
                             Margin="5,0,2,0" />
                    <Button Grid.Column="1"
                            Content="📅"
                            Width="25"
                            Height="25"
                            Click="HarvestSinceDatePickerButton_Click"
                            Margin="0,0,2,0" />
                    <Button Grid.Column="2"
                            Content="✖"
                            Width="25"
                            Height="25"
                            Click="ClearHarvestSinceButton_Click"
                            Margin="0,0,5,0" />
                </Grid>
            </GroupBox>
            <Button Grid.Column="7"
                    Padding="5,0"
                    Content="Schedule Forums"
                    Height="25"
                    Click="ScheduleForumsButton_Click"
                    Margin="5,0" />
        </Grid>
        
        <wv2:WebView2 x:Name="WebView" Grid.Row="3" Margin="5,0"/>
        
        <ListView x:Name="LogListView" Grid.Row="4" ItemsSource="{Binding LogEntries}" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Log" Width="600" DisplayMemberBinding="{Binding Log}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Log"
                                        Width="600"
                                        Click="LogColumnHeader_Click" Tag="Log" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="Date"
                                        Width="150"
                                        Click="LogColumnHeader_Click" Tag="Date" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
