<Window x:Class="AIToady.Harvester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIToady.Harvester"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="AI Toady Harvester" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBox Width="300" Height="25" VerticalContentAlignment="Center" Text="{Binding Url}" KeyDown="UrlTextBox_KeyDown"/>
            <Button Content="Go" Width="50" Height="25" Margin="5,0,0,0" Command="{Binding GoCommand}"/>
            <Button Content="Next"
                    Width="50"
                    Height="25"
                    Margin="5,0,0,0"
                    Command="{Binding NextCommand}" />
            <Button Content="{Binding HarvestingButtonText}" Width="100" Height="25" Margin="5,0,0,0" Command="{Binding StartHarvestingCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Label Content="Next Element:" Width="80" VerticalAlignment="Center"/>
            <TextBox x:Name="NextElementTextBox" Width="80" Height="25" VerticalContentAlignment="Center" Text="{Binding NextElement}" GotFocus="NextElementTextBox_GotFocus" LostFocus="NextElementTextBox_LostFocus"/>
            <Label Content="Thread Element:" Width="100" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="ThreadElementTextBox" Width="80" Height="25" VerticalContentAlignment="Center" Text="{Binding ThreadElement}" GotFocus="ThreadElementTextBox_GotFocus" LostFocus="ThreadElementTextBox_LostFocus"/>
            <Label Content="Page Load Delay (seconds):" Width="150" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="PageLoadDelayTextBox"
                     Width="30"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding PageLoadDelay}"
                     PreviewTextInput="PageLoadDelayTextBox_PreviewTextInput" />

        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
            <Label Content="Hours of Operation:" Width="120" VerticalAlignment="Center"/>
            <Label Content="Start Time:" Width="70" VerticalAlignment="Center"/>
            <TextBox x:Name="StartTimeTextBox" Width="60" Height="25" VerticalContentAlignment="Center" Text="{Binding StartTime}"/>
            <Label Content="End Time:" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox x:Name="EndTimeTextBox" Width="60" Height="25" VerticalContentAlignment="Center" Text="{Binding EndTime}"/>
            <Label Content="Threads to Skip:"
                   Width="100"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
            <TextBox x:Name="ThreadsToSkipTextBox"
                     Width="40"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding ThreadsToSkip}"
                     PreviewTextInput="ThreadsToSkipTextBox_PreviewTextInput" />
            <Label Content="Root Folder:"
                   Width="80"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" />
            <TextBox Width="60"
                     Height="25"
                     VerticalContentAlignment="Center"
                     Text="{Binding RootFolder}" />
            <Button Content="Browse"
                    Width="60"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="BrowseButton_Click" />
        </StackPanel>
        
        <wv2:WebView2 x:Name="WebView" Grid.Row="3" Margin="5"/>
    </Grid>
</Window>
